[database]
# database engine, sqlite3 is the only supported engine
engine = "sqlite3"
# connection string, default is /var/lib/acme-dns/acme-dns.db for sqlite3
connection = "/var/lib/acme-dns/acme-dns.db"

[sidecar.secrets]
# only secrets matching these patterns will be read
#field_selector = ""
#label_selector = ""
